{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "StockFlow.API",
    "Audience": "StockFlow.Client",
    "ExpiryMinutes": 60
  },
  "GroqSettings": {
    "ApiKey": "REPLACE_WITH_YOUR_GROQ_API_KEY",
    "Model": "openai/gpt-oss-20b"
  },
  "AllowedHosts": "*"
}
